# vidyaastra

./: .gitignore  CYCLE_DETECTION_FINAL_SUMMARY.md  CYCLE_DETECTION_GUIDE.md  CYCLE_DETECTION_IMPLEMENTATION.md  CYCLE_DETECTION_INDEX.md  CYCLE_DETECTION_QUICK_REFERENCE.md  README.md  TEST_CASES_SUMMARY.md  graphs.prompt.yml  pom.xml
articles/: article.md
graphs/: bird_migration.html  cyber_security.html  cycle_detection.html  fraud_detection.html  healthcare.html  iloveny.html  index.html  music_network.html  neurosymbolic.html  protein.html  railgadi.html  recipe_graph.html  supermarket.html  vishal.html  yoga.html
resources/: cyber_security.owl  healthcare.owl  nyc_subway.owl  supermarket.owl  supermarket_complex.owl  vishal.owl  vishal_ext.owl
src/main/java/org/example/config/: Neo4jConfig.java
src/main/java/org/example/model/: Match.java  Player.java  PlayerScore.java  Team.java
src/main/java/org/example/repository/: MatchRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/org/example/service/: MatchService.java  PlayerService.java  TeamService.java
src/main/java/org/example/util/: CricketDataLoader.java
src/main/java/vishal/mysore/cricket/: Application.java  Main.java
src/main/java/vishal/mysore/cricket/config/: Neo4jConfig.java
src/main/java/vishal/mysore/cricket/model/: Match.java  Player.java  PlayerScore.java  Team.java
src/main/java/vishal/mysore/cricket/repository/: MatchRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/vishal/mysore/cricket/service/: MatchService.java  PlayerService.java  TeamService.java
src/main/java/vishal/mysore/cricket/util/: CricketDataLoader.java
src/main/java/vishal/mysore/fd/: FraudDetectionApplication.java
src/main/java/vishal/mysore/fd/model/: CycleDetection.java  DetectionMethod.java  DetectionTool.java  FraudIndicator.java  FraudType.java  PreventionMethod.java
src/main/java/vishal/mysore/fd/repository/: CycleDetectionRepository.java  DetectionMethodRepository.java  DetectionToolRepository.java  FraudIndicatorRepository.java  FraudTypeRepository.java  PreventionMethodRepository.java
src/main/java/vishal/mysore/fd/service/: CycleDetectionService.java  DetectionMethodService.java  DetectionToolService.java  FraudIndicatorService.java  FraudTypeService.java  PreventionMethodService.java
src/main/java/vishal/mysore/fd/util/: CycleDetectionAlgorithm.java  CycleDetectionIntegration.java  FraudDataLoader.java
src/main/java/vishal/mysore/hc/: HealthcareApplication.java
src/main/java/vishal/mysore/hc/model/: Condition.java  Department.java  Diagnosis.java  Medicine.java  Patient.java  Procedure.java  Reaction.java  Symptom.java  Treatment.java
src/main/java/vishal/mysore/hc/repository/: ConditionRepository.java  DepartmentRepository.java  DiagnosisRepository.java  MedicineRepository.java  PatientRepository.java  ProcedureRepository.java  ReactionRepository.java  SymptomRepository.java  TreatmentRepository.java
src/main/java/vishal/mysore/hc/service/: ConditionService.java  DepartmentService.java  DiagnosisService.java  MedicineService.java  PatientService.java  ProcedureService.java  ReactionService.java  SymptomService.java  TreatmentService.java
src/main/java/vishal/mysore/hc/util/: HealthcareDataLoader.java
src/main/java/vishal/mysore/supermart/: SupermartApplication.java
src/main/java/vishal/mysore/supermart/model/: Brand.java  Category.java  Customer.java  Department.java  Location.java  Payment.java  Product.java  Promotion.java  Service.java  StoreService.java  Supplier.java
src/main/java/vishal/mysore/supermart/repository/: BrandRepository.java  CategoryRepository.java  CustomerRepository.java  DepartmentRepository.java  LocationRepository.java  PaymentRepository.java  ProductRepository.java  PromotionRepository.java  ServiceRepository.java  StoreServiceRepository.java  SupplierRepository.java
src/main/java/vishal/mysore/supermart/service/: BrandService.java  CategoryService.java  CustomerService.java  DepartmentService.java  LocationService.java  PaymentService.java  ProductService.java  PromotionService.java  ServiceService.java  SupplierService.java
src/main/java/vishal/mysore/supermart/util/: SupermartDataLoader.java
src/main/java/vishal/mysore/yoga/: YogaApplication.java
src/main/java/vishal/mysore/yoga/model/: YogaBenefit.java  YogaEquipment.java  YogaPractice.java  YogaTechnique.java  YogaType.java
src/main/java/vishal/mysore/yoga/repository/: YogaBenefitRepository.java  YogaEquipmentRepository.java  YogaPracticeRepository.java  YogaTechniqueRepository.java  YogaTypeRepository.java
src/main/java/vishal/mysore/yoga/service/: YogaBenefitService.java  YogaEquipmentService.java  YogaPracticeService.java  YogaTechniqueService.java  YogaTypeService.java
src/main/java/vishal/mysore/yoga/util/: YogaDataLoader.java
src/main/resources/: application.properties
src/test/java/vishal/mysore/cricket/service/: MatchServiceTest.java  PlayerServiceTest.java  TeamServiceTest.java
src/test/java/vishal/mysore/fd/service/: CycleDetectionServiceTest.java  (+3 more)
(+9 files in other folders)
