# Neo4j Aura Connection Settings
spring.neo4j.uri=neo4j+s://bb3147a9.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=${NEO4J_PASSWORD}
spring.neo4j.database=neo4j

# Instance Information (for reference)
# Instance ID: bb3147a9
# Instance Name: Free instance

# Logging
logging.level.org.springframework.data.neo4j=DEBUG